<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumela Ekhaya Courier & Logistics (Pty) Ltd</title>
    <meta name="description" content="Reliable courier and logistics services across South Africa. Delivering parcels to cities, townships, and rural areas with speed and trust. Based in Durban, KZN.">
    <meta name="keywords" content="Courier Durban, Logistics South Africa, Parcel Delivery, Rural Courier, Township Delivery, Affordable Logistics, Same-Day Delivery">
    <meta name="author" content="Thumela Ekhaya Courier & Logistics">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Thumela Ekhaya Courier & Logistics">
    <meta property="og:description" content="Professional delivery services connecting urban and rural South Africa.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.thumelaekhaya.co.za"> <!-- Please replace this part with the actual domain name -->
    <meta property="og:image" content="Thumela Ekhaya.jpeg"> 
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("-NOXbUrkJjbq2h5f0"); // This is the EmailJS public key
        })();
    </script>
    <style>
        :root {
            --primary: #f57c00;
            --dark: #000;
            --light: #fff;
            --gray: #f5f5f5;
            --primary-dark: black;
        }
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 100px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            color: #333;
            line-height: 1.6;
            background: var(--light);
        }
        header {
            background: var(--light);
            color: var(--dark);
            padding: 20px 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
			flex-direction: row;
            flex-wrap: nowrap;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
			flex-shrink: 0;
        }
        .logo {
            height: 100px;
            width: 200px;
            max-width: 250px;
        }
        header h1 {
            color: var(--primary);
            font-size: 28px;
            font-weight: 600;
        }
        nav a {
            margin-left: 25px;
            font-weight: 600;
            color: var(--primary);
            text-decoration: none;
            transition: 0.3s;
            font-size: 16px;
			position: relative;
        }
        nav a:hover {
            color: #ff8c1a;
			text-decoration: none;
        }
        .hero {
            background: linear-gradient(rgba(0,0,0,.65), rgba(0,0,0,.65)),
                        url("https://images.unsplash.com/photo-1601584115197-04ecc0da31d7") center/cover no-repeat;
            padding: 140px 8%;
            color: var(--light);
            text-align: center;
        }
        .hero h2 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .hero p {
            max-width: 800px;
            margin: auto;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 14px 32px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: var(--light);
            box-shadow: 0 4px 15px rgba(245,124,0,0.3);
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(245,124,0,0.4);
            background: linear-gradient(135deg, #ff8c1a, #e06f00);
        }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--light);
            color: var(--light);
        }
        .btn-outline:hover {
            background: rgba(255,255,255,0.12);
            transform: translateY(-2px);
        }
        section {
            padding: 90px 8%;
            text-align: center;
            scroll-margin-top: 100px; 
        }
        section h3 {
            font-size: 36px;
            margin-bottom: 30px;
            font-weight: 600;
            color: var(--dark);
        }
        .about, .services, .gallery, .booking, .pricing, .partners, .testimonials, .contact, .admin {
            background: var(--gray);
        }
        .service-grid, .gallery-grid, .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        .service-box, .gallery-item, .testimonial-box {
            background: var(--light);
            padding: 35px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        .service-box:hover, .gallery-item:hover, .testimonial-box:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        .service-box i {
            font-size: 42px;
            color: var(--primary);
            margin-bottom: 20px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .gallery-caption {
            margin-top: 12px;
            font-weight: 500;
            color: var(--dark);
        }
        .testimonial-box {
            text-align: left;
        }
        .testimonial-box p {
            font-style: italic;
        }
        .testimonial-box .author {
            margin-top: 15px;
            font-weight: 600;
        }
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        .team-member {
            background: var(--light);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }
        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .booking-form, .admin-form {
            max-width: 800px;
            margin: 40px auto 0;
            background: var(--light);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }
        input, textarea, select {
            width: 100%;
            padding: 14px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }
        .click-to-call {
            display: inline-block;
            margin-top: 20px;
            padding: 14px 32px;
            background: var(--primary);
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(245,124,0,0.3);
            transition: all 0.3s ease;
        }
        .click-to-call:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(245,124,0,0.4);
        }
        footer {
            background: var(--dark);
            color: var(--light);
            padding: 50px 8%;
            text-align: center;
            font-size: 14px;
        }
        .whatsapp {
            position: fixed;
            bottom: 25px;
            right: 25px;
            background: #25d366;
            color: white;
            font-size: 28px;
            padding: 18px;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 999;
            text-decoration: none;
        }
        .reveal {
            opacity: 0;
            transform: translateY(40px);
            transition: 0.9s ease;
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        @media (max-width: 992px) {
			header {
				flex-direction: column;
				gap: 15px;
				padding: 20px 5%;
			}
    nav {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    nav a {
        margin: 8px 15px;
        font-size: 15px;
    }

    .logo {
        height: 65px;
    }

    header h1 {
        font-size: 24px;
    }

    .hero {
        padding: 100px 5%;
    }

    .hero h2 {
        font-size: 36px;
    }

    section {
        padding: 70px 5%;
    }

    .service-grid, .gallery-grid, .testimonial-grid, .contact-grid {
        grid-template-columns: 1fr;
    }

    .btn {
        padding: 12px 28px;
        font-size: 15px;
    }
        }
    </style>
</head>
<body>
<header>
    <div class="logo-container">
        <img src="Thumela Ekhaya.jpeg" alt="Thumela Ekhaya Courier & Logistics Logo" class="logo">
    </div>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#booking">Booking</a>
        <a href="#partners">Partners</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero reveal" id="home">
    <h2>Reliable Delivery. Everywhere.</h2>
    <p>Professional courier and logistics services connecting urban and rural South Africa — fast, affordable, and trusted. Empowering communities one delivery at a time.</p>
    <a href="#booking" class="btn btn-primary">Request Delivery Now</a>
    <a href="#partners" class="btn btn-outline">Become a Partner</a>
</section>

<section class="about reveal" id="about">
    <h3>About Us</h3>
    <p>
        Thumela Ekhaya is a Durban-based courier and logistics company committed to affordable, fast, and reliable delivery services across cities, townships, and deep rural areas. 
        We bridge the delivery gap by reaching underserved communities while maintaining professional standards nationwide. 
		Our focus on community empowerment ensures every delivery strengthens local connections.
    </p>
    <p><!--strong>Registered with CIPC:</strong> [Your Registration Number Here]. <strong>Physical Address:</strong> [Full Address, Durban, KwaZulu-Natal].-->
	All deliveries are fully insured for peace of mind.</p>
    <h4>Meet Our Team</h4>
    <div class="team-grid">
        <div class="team-member">
            <img src="Ntando Chiliza.png" alt="Ntando Chiliza">
            <h5>Ntando Chiliza</h5>
            <p>Founder & CEO - Passionate about connecting rural communities and ensuriung smooth deliveries. 
			</p>
        </div>

        <!-- This is where I will add more partners when its needed-->
    </div>
</section>

<section class="services reveal" id="services">
    <h3>Our Services</h3>
    <div class="service-grid">
        <div class="service-box">
            <i class="fas fa-box"></i>
            <h4>Parcel Delivery</h4>
            <p>Nationwide safe and reliable parcel delivery to all corners of South Africa.</p>
        </div>
        <div class="service-box">
            <i class="fas fa-truck-fast"></i>
            <h4>Same-Day Delivery</h4>
            <p>Urgent same-day service on supported routes.</p>
        </div>
        <div class="service-box">
            <i class="fas fa-store"></i>
            <h4>Business Logistics</h4>
            <p>Tailored courier solutions for businesses and e-commerce sellers.</p>
        </div>
        <div class="service-box">
            <i class="fas fa-route"></i>
            <h4>Rural Routes</h4>
            <p>Specialised delivery to remote and underserved rural areas.</p>
        </div>
    </div>
</section>

<section class="gallery reveal" id="gallery">
    <h3>Our Gallery & Portfolio</h3>
    <p>Showcasing our deliveries across South Africa, from urban hubs to rural communities. Over 500 successful deliveries completed to date!</p>
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="SA services.webp" alt="Major players in SA courier market">
            <div class="gallery-caption">Our Network Partners</div>
        </div>
        <div class="gallery-item">
            <img src="marazo.jpg" alt="Township delivery innovation">
            <div class="gallery-caption">Innovative Township Deliveries</div>
        </div>
        <div class="gallery-item">
            <img src="morne.jpg" alt="Access to ecommerce in informal settlements">
            <div class="gallery-caption">Ecommerce in Informal Areas</div>
        </div>
        <div class="gallery-item">
            <img src="township logistics.jpg" alt="Township logistics">
            <div class="gallery-caption">Township Logistics Operations</div>
        </div>
        <div class="gallery-item">
            <img src="market share.webp" alt="Market share by shipment weight">
            <div class="gallery-caption">Shipment Insights</div>
        </div>
        <div class="gallery-item">
            <img src="pargo_map.png" alt="Pargo delivery map">
            <div class="gallery-caption">Our Delivery Reach</div>
        </div>
    </div>
</section>

<section class="booking reveal" id="booking">
    <h3>Online Booking & Delivery Request</h3>
    <p>Request a delivery easily. Fill out the form below, and we'll confirm via email.</p>
    <form id="bookingForm" class="booking-form">
        <input type="text" id="senderName" placeholder="Sender Name" required>
        <input type="email" id="senderEmail" placeholder="Sender Email" required>
        <input type="tel" id="senderPhone" placeholder="Sender Phone" required>
        <input type="text" id="fromAddress" placeholder="From Address" required>
        <input type="text" id="toAddress" placeholder="To Address" required>
        <select id="serviceType" required>
            <option value="">Select Service Type</option>
            <option value="parcel">Parcel Delivery</option>
            <option value="same-day">Same-Day Delivery</option>
            <option value="business">Business Logistics</option>
            <option value="rural">Rural Routes</option>
        </select>
        <textarea rows="5" id="parcelDetails" placeholder="Parcel Details (size, weight, description)" required></textarea>
        <button type="submit" class="btn btn-primary">Submit Request</button>
        <p id="bookingStatus" style="margin-top:20px; font-weight:500;"></p>
    </form>
</section>

<section class="partners reveal" id="partners">
    <h3>Our Partners</h3>
    <p>We collaborate with leading logistics providers to ensure reliable service.
		Join our logistics network and grow with us.
	</p>
    <div class="partners-logos">
        <!-- if we get partners we will have to add their logos here-->
    </div>
    <a href="#contact" class="btn btn-primary">Become a Partner</a>
</section>

<section class="testimonials reveal" id="testimonials">
    <h3>What Our Customers Say</h3>
    <p>Hear from our satisfied clients across South Africa.</p>
    <div class="testimonial-grid">
        <div class="testimonial-box">
            <p>"Thumela Ekhaya delivered my parcel to a remote rural area on time and in perfect condition. Highly recommended!"</p>
            <div class="author">- Sipho M., KwaZulu-Natal</div>
        </div>
        <div class="testimonial-box">
            <p>"Affordable and reliable service for my e-commerce business. They've helped me reach township customers effortlessly."</p>
            <div class="author">- Thandi N., Durban</div>
        </div>
        <div class="testimonial-box">
            <p>"Excellent same-day delivery in Durban. Professional team and great communication."</p>
            <div class="author">- Raj P., Durban</div>
        </div>
        <div class="testimonial-box">
            <p>"As a small business owner, their rural routes have been a game-changer for my operations."</p>
            <div class="author">- Lerato K., Pinetown</div>
        </div>
    </div>
</section>

<section class="contact reveal" id="contact">
    <h3>Contact Us</h3>
    <div class="contact-grid">
        <div>
            <p><strong>Location:</strong> Durban, KwaZulu-Natal</p>
            <p><strong>Phone:</strong> 068 728 3950</p>
            <a href="tel:+27687283950" class="click-to-call"><i class="fas fa-phone"></i> Click to Call</a>
            <p><strong>Email:</strong> <a href="mailto:ntandochiliza76@gmail.com">ntandochiliza76@gmail.com</a></p>
        </div>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea rows="5" id="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn btn-primary">Send Message</button>
            <p id="formStatus" style="margin-top:20px; font-weight:500;"></p>
        </form>
    </div>
</section>

<footer>
    <p>© 2025–2026 Thumela Ekhaya Courier & Logistics (Pty) Ltd<br>All rights reserved. Committed to community-driven logistics.</p>
    <p>Ready for future app integrations – Track deliveries on the go!</p>
    <p><!--CIPC Registration: [Your Number] --></p>| Fully Insured Deliveries | Over 500 Deliveries Completed</p>
</footer>

<a href="https://wa.me/27687283950" class="whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i>
</a>

<script>
    const reveals = document.querySelectorAll('.reveal');
    function checkReveal() {
        reveals.forEach(el => {
            const top = el.getBoundingClientRect().top;
            if (top < window.innerHeight - 100) el.classList.add('active');
        });
    }
    window.addEventListener('scroll', checkReveal);
    checkReveal();

    document.getElementById("contactForm")?.addEventListener("submit", function(e){
        e.preventDefault();
        emailjs.send("service_wbbhaqj", "template_hvl757t", {
            name: this.name.value,
            email: this.email.value,
            message: this.message.value
        }).then(() => {
            document.getElementById("formStatus").textContent = "Message sent successfully!";
            document.getElementById("formStatus").style.color = "#2e7d32";
            this.reset();
        }, () => {
            document.getElementById("formStatus").textContent = "Error sending message. Try again.";
            document.getElementById("formStatus").style.color = "#d32f2f";
        });
    });

    document.getElementById("bookingForm")?.addEventListener("submit", function(e){
        e.preventDefault();
        emailjs.send("service_wbbhaqj", "template_bjwsu9i", {
            senderName: this.senderName.value,
            senderEmail: this.senderEmail.value,
            senderPhone: this.senderPhone.value,
            fromAddress: this.fromAddress.value,
            toAddress: this.toAddress.value,
            serviceType: this.serviceType.value,
            parcelDetails: this.parcelDetails.value
        }).then(() => {
            document.getElementById("bookingStatus").textContent = "Request submitted successfully!";
            document.getElementById("bookingStatus").style.color = "#2e7d32";
            this.reset();
        }, () => {
            document.getElementById("bookingStatus").textContent = "Error sending request. Try again.";
            document.getElementById("bookingStatus").style.color = "#d32f2f";
        });
    });
	
</script>
</body>
</html>